{
  "name": "api-node-swagger",
  "version": "1.4.10",
  "description": "API with NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "babel-node app.js --exec",
    "dev": "nodemon app.js",
    "devbabel": "nodemon app.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afranval/api-node-swagger.git"
  },
  "keywords": [],
  "author": "Abel Franco <abelmatiasf@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afranval/api-node-swagger/issues"
  },
  "homepage": "https://github.com/afranval/api-node-swagger#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.3.0",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "regenerator-runtime": "^0.13.9"
  }
}
